<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>learnopengles/Learn-OpenGLES-Tutorials @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #a5a351;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #5a5cae; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #5a5cae; }
    h3 { text-align: center; color: #5a5cae; }
    a { color: #5a5cae; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/learnopengles/Learn-OpenGLES-Tutorials"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/learnopengles/Learn-OpenGLES-Tutorials/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/learnopengles/Learn-OpenGLES-Tutorials/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/learnopengles/Learn-OpenGLES-Tutorials">Learn-OpenGLES-Tutorials</a>
      <span class="small">by <a href="http://github.com/learnopengles">learnopengles</a></span></h1>

    <div class="description">
      Welcome to the Learn OpenGL ES project home page! This project is a repository for the lessons and tutorials over at http://www.learnopengles.com/
    </div>

    <p>Welcome to the Learn OpenGL ES project home page! This project is a repository for the lessons and tutorials over at http://www.learnopengles.com/

This project is intended to help people learn to develop games and applications using OpenGL ES on Android and WebGL, focusing on the OpenGL ES 2 flavor using shaders. Any comments and feedback are highly encouraged.

Here is a list of the available lessons and tutorials:

Android
Lesson One: Getting Started
Lesson Two: Ambient and Diffuse Lighting
Lesson Three: Moving to Per-Fragment Lighting
The compiled app can be downloaded from the Android market at https://market.android.com/details?id=com.learnopengles.android

WebGL
Lesson One: Getting Started
The WebGL examples can be seen embedded in their lesson pages at http://www.learnopengles.com/category/tutorials/webgl/

Comments and feedback are encouraged. Please feel free to open any issues at this project page, or contact me at http://www.learnopengles.com/</p><h2>Authors</h2>
<p>Learn OpenGL ES (admin@learnopengles.com)</p>
<h2>Contact</h2>
<p>Learn OpenGL ES (admin@learnopengles.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/learnopengles/Learn-OpenGLES-Tutorials/zipball/master">zip</a> or
      <a href="http://github.com/learnopengles/Learn-OpenGLES-Tutorials/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/learnopengles/Learn-OpenGLES-Tutorials</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/learnopengles/Learn-OpenGLES-Tutorials">learnopengles/Learn-OpenGLES-Tutorials</a>
    </div>

  </div>

  
</body>
</html>
